# SprintsCapstone

./: README.md  pom.xml  testng.xml
src/test/java/com/demoBlaze/tests/: LogoutTest.java  RegisterTest.java  ShoppingCartTest.java
